
a* {
    outline: 1px solid blue;
} 

body {
    justify-items: center;
    align-items: center;
    margin-top: 10px;
}

body {
    display: grid;
    background-color: #aabbbb
}

.container {
    display: grid; 
    grid-template-columns: .8fr 1.5fr 1.5fr .8fr; 
    grid-template-rows: auto auto auto .8fr;
    gap: 5px 5px; 
    grid-template-areas: 
      ". top top ."
      ". mid-head mid-head ."
      ". mid-c1 mid-c2 .";
    justify-items: stretch; 
    align-items: center; 
    width: 80%; 
    height: 90%; 
  }

.top {
    grid-area: 1 / 2 / 2 / 4;
    align-items: center;
    margin: auto;
    margin-top: 1em;
}

.top h1 {
    margin-top: 0em;
    padding: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #eeeeee;
    border-radius: 1em;
}

.mid-head {
    grid-area: 2 / 2 / 3 / 4; 
    align-items: center;
    margin-top: 0em;
    padding: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #eeeeee;
    border-radius: 1em;
    margin: auto;
    margin-top: 1em;
    font-size: 22;
    text-align: center;
}

.mid-c1 {
    grid-area: 3 / 2 / 3 / 3;
}

.mid-c2 {
    grid-area: 3 / 3 / 3 / 4;
}

.mid-c1,
.mid-c2 {
    align-items: center;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: #eeeeee;
    border-radius: 1em;
    width: 80%;
}